package hw18_neshyna_cohort52_1;
/*
Task 2 * (Опционально)
Написать класс Собака (Dog).

Каждая Собака обязательно должна иметь имя и высоту прыжка

Должна уметь прыгать и должна уметь тренироваться.

За каждую тренировку высота прыжка увеличивается максимум на 10 сантиметров

Максимальная высота прыжка, которую может натренировать собака, не может быть больше,
чем двукратная высота первоначального прыжка.

Также должен быть метод взять jumpBarrier. В параметрах метод принимает высоту барьера.
Если собака в состоянии преодолеть этот барьер - прыгает. Если не в состоянии, нужно проверить помогут ли тренировки
(будет ли данная собака в принципе в состоянии взять барьер). Если да -> идем тренироваться -> берет барьер
 */
public class Task2_DogMain {

    public static void main(String[] args) {
        Task2_Dog dog = new Task2_Dog("Tuzik",100);

        int score = dog.jumpBarrier(140);

        if (score == -1) {//not able to jump
            System.out.println("barrier is higher than max jump height");
        } else {
            while (dog.jumpBarrier(140) > 0) {//result of the method is > 0
                dog.train();
            }
            dog.jump();//when return 1
        }

    }

}
